<head>
<script>
var sRepeat=null;
function doScrollerIE(dir, src, amount) {
if (amount==null) amount=10;
if (dir=="up")
document.all[src].scrollTop-=amount;
else
document.all[src].scrollTop+=amount;
if (sRepeat==null)
sRepeat = setInterval("doScrollerIE('" + dir + "','" + src + "'," + amount + ")",100);
return false }
window.document.onmouseout = new Function("clearInterval(sRepeat);sRepeat=null");
window.document.ondragstart = new Function("return false");
</script>

<STYLE>
body,td,tr,table{font-size:9pt; font-family:verdana; color:#686868; line-height:130%;}
A:link {font-family:verdana; font-size:8pt; color:#3D3D3D; text-decoration:none;}
A:visited {font-family:verdana; font-size:8pt; color:#3D3D3D; text-decoration:none;}
A:active {font-family:verdana; font-size:8pt; color:#3D3D3D; text-decoration:none;}
A:hover {font-family:verdana; font-size:8pt; color:#71A5CA; text-decoration:none;}

.notice_date {font-family:tahoma; color:#75A8C5; font-size:7pt}
</STYLE>

</head>

<table cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td width="25" height="20"><img src="[dir]left.gif"></td>
        <td height="20" align="left" background="[dir]center.gif"><font color="#256ABE">&nbsp;[title]</font></td>
        <td width="40" height="20">[more]</td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td height=20 width="100%">&nbsp;<img src=[dir]box.gif align=absmiddle>&nbsp;[notice_subject]&nbsp;&nbsp;</td><td align=right><span class="notice_date">[[notice_date]]</span></td>
    </tr>
</table>

<table width="100%" border="1" cellpadding="0" cellspacing="0" bgcolor=#f8f8f8 bordercolordark="#f9f9f9" bordercolorlight="#f3f3f3">
    <tr>
        <td width="100%" height=100 rowspan="2" background="[dir]notice_bg.gif">
        <div id=scroll style="overflow:hidden; width:100%; height:100px; padding:5px">[notice_memo]</div></td>
        <td width="15" valign="top">
        <a style="text-indent: 0px;" ONMOUSEOVER="return doScrollerIE('up','scroll',10)" ONMOUSEOUT="clearInterval(sRepeat)" style="cursor:n-resize"><img src="[dir]up.gif"></a>
        </td>
    </tr>
    <tr>
        <td width="15" valign="bottom">
        <a style="text-indent: 0px;" ONMOUSEOVER="return doScrollerIE('down','scroll',10)" ONMOUSEOUT="clearInterval(sRepeat)" style="cursor:s-resize"><img src="[dir]down.gif"></a>
        </td>
    </tr>
</table>

<table border=0 width=100% cellspacing=0 cellpadding=0>
    <tr colspan=2>
        <td height=3></td>
    </tr>
    [loop]
  <td>
    <tr>
        <td>&nbsp;<img src="[dir]box.gif" border=0 align=absmiddle><span class="notice_date">&nbsp;&nbsp;[[date]]</span></td><td height="17" width=100%>&nbsp;[subject]&nbsp;</td>
    </tr>
  </td>
    <tr><td height=1 bgcolor="#f7f7f7"></td><td height=1 bgcolor="#f7f7f7"></td></tr>
    [/loop]
</table>
