td {word-break:break-all; }

.textarea {border:solid 1 #777777; font-family:tahoma; font-size:9pt; color:#000000; background-color:white; width:300px; height:300px; }
.input {border:solid 1 #777777; font-family:tahoma; font-size:9pt; color:#000000; background-color:white; width:70px; height:18px; }
.input_long {border:solid 1 #777777; font-family:tahoma; font-size:9pt; color:#000000; background-color:white; width:300px; height:18px; }
.submit {border:solid 1 #777777; font-family:tahoma; font-size:9pt; color:#000000; background-color:white; width:50px; height:18px; }
